<html></html>
    <head>
        <title>Byte Archives - Sample</title>
        <style>
    body {
        position: relative;
        font-size: 100%;
        min-height: 100%;
        max-width: 100vw;
        margin: 0;

        background-color: rgb(17 24 39);
        color: #fff;
        text-rendering: optimizeLegibility;
        font-family: 'Arial', sans-serif;
        text-size-adjust: 100%;

        font-size: 1.2rem;
    }

    #top_menu {
        background-color: rgb(31 41 55);
        display: grid;
        grid-auto-flow: column;
        padding: 2rem;
        padding-bottom: 4rem;
    }
    #top_name {
        font-size: 2rem;
        font-weight: bold;
    }

    #top_menu_items {
        display: grid;
        grid-auto-flow: column;
        align-content: center;
        justify-content: space-around;
    }

    #actions {
        padding: 2rem;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
    }

    ul li {
        margin-bottom: 1rem;
    }

    a {
        /*text-decoration: none;*/
        color: #fff;
    }

    .button {
        padding: 1rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        padding: 0.6rem;
        text-decoration: none;
        color: #fff;
        background-color: #000;
        border: 1px solid #fff;
        border-radius: 0.2rem;
        text-align: center;
    }

    #light_mode_button {
        cursor: pointer;
    }

    body.light-mode {
        background-color: rgb(17 24 39);
        color: #fff;
    }
    body.light-mode #top_menu {
        background-color: rgb(241 245 249);
        color: #000;
    }
    body.light-mode .button {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
    }
    body.light-mode a {
        color: #000;
    }
    body.light-mode #content {
        background-color: rgb(241 245 249);
        color: #000;
    }
</style>
        <script>
    function toggleLightMode() {
        document.body.classList.toggle('light-mode');
        // set in local storage
        localStorage.setItem('light-mode', document.body.classList.contains('light-mode'));
        document.getElementById('light_mode_button').innerHTML = document.body.classList.contains('light-mode') ? 'Dark Mode' : 'Light Mode';
    }

    window.addEventListener('load', () => {
        // check if light mode is set in local storage
        if (localStorage.getItem('light-mode') === 'true') {
            document.body.classList.add('light-mode');
            document.getElementById('light_mode_button').innerHTML = 'Dark Mode';
        }
    });
</script>
    </head>
    <body>
        <div id="top_menu">
            <div id="top_name">Byte Archives</div>
            <div id="top_menu_items">
                <div id="top_menu_item">
                    <a href="index.html">Home</a>
                </div>
                <div id="top_menu_item">
                    <a href="search.html">Search</a>
                </div>
                <div id="top_menu_item">
                    <a href="categories.html">Categories</a>
                </div>
                <div id="top_menu_item">
                    <a href="https://github.com/spirodonfl/bytearchives">Github</a>
                </div>
                <div id="top_menu_item">
                    <div id="light_mode_button" onclick="toggleLightMode()">Light Mode</div>
                </div>
            </div>
        </div>
        <style>
    #content {
        padding: 2rem;
    }
</style>
<div id="content">
    <h1>Bignum Math</h1>
    <p>Bignum Math is a library for performing arithmetic operations on large numbers.</p>
    <p>How might you accomplish this using bmi2 & adx?</p>
    <p>From Martins Mozeiko</p>
    <blockquote>Without simd best you can do is bmi2 and adx. That's how fastest x25519 curve implementations are done
        here: https://www.amazon.science/blog/better-performing-25519-elliptic-curve-cryptography
        and here: https://lib25519.cr.yp.to/speed.html</blockquote>
    <blockquote>It does a bit more, because it needs to reduce result by curve modulo. it needs to calculate (a * b) % p, not just a*b</blockquote>
    <blockquote>That article is about their s2n-bignum library</blockquote>
</div>
    </body>
</html>
